{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(rm:*)",
      "Bash(brew list:*)",
      "Bash(gemini:*)"
    ],
    "deny": []
  }
}