{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(brew list:*)",
      "Bash(gemini:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  }
}